worker_processes  auto;
events {
  worker_connections  1024;
}

http {
  client_max_body_size   50m;
  server_tokens off;
  include       mime.types;
  default_type  application/octet-stream;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 512k;
  large_client_header_buffers 4 512k;
  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                                     '"$status" $body_bytes_sent "$http_referer" '
  #                                     '"$http_user_agent" "$http_x_forwarded_for" '
  #                                     '"$gzip_ratio" $request_time $bytes_sent $request_length';

  # open_log_file_cache max=1000 inactive=60s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  sendfile        on;    
  #tcp_nopush     on;
  tcp_nodelay on;
  #keepalive_timeout  0;
  keepalive_timeout  65;

  # 开启gzip
  gzip on;
  # 低于1kb的资源不压缩 
  gzip_min_length 1k;    
  gzip_buffers 4 16k;    
  gzip_http_version 1.1;
  # 压缩级别1-9，越大压缩率越高，同时消耗cpu资源也越多，建议设置在5左右。
  gzip_comp_level 5;
  # 需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片.   
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  proxy_buffer_size 128k;

  proxy_buffers  32 32k;

  proxy_busy_buffers_size 128k; 

  server {
    listen 80;
    client_max_body_size  500m;
    charset utf-8;

    #日志配置
    # access_log logs/dop-access.log main;
    error_log logs/error.log error;


    # 静态资源位置
    location / {
      root   /usr/share/nginx/webapp/app;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}