{
  "Vue SFC Template": {
    "prefix": "sfc",
    "body": [
      "<script setup lang=\"${1:ts}\">",
      "</script>",
      "",
      "<template>",
      "  <div>${3:contents}</div>",
      "</template>",
      "",
      "<style scoped lang=\"${4:scss}\">",
      "</style>"
    ],
    "description": "初始化 vue3 SFC 模板"
  },
  "Vue SFC Define Props": {
    "prefix": "sfc-props",
    "body": [
      "const props = withDefaults(defineProps<{",
      "  prop1?: string;",
      "}>(), {",
      "  prop1: '',",
      "});"
    ],
    "description": "初始化 vue3 props 定义"
  },
  "Vue SFC Define Emits": {
    "prefix": "sfc-emits",
    "body": ["const emit = defineEmits<{", "  (event: 'event1'): void;", "}>();"],
    "description": "初始化 vue3 emits 定义"
  }
}
